# director_ai

./: build_apk.sh
.github/workflows/: build-release-apk.yml
android/: build.gradle  gradle.properties
lib/services/: api_service.dart
