buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        // CI 环境 (GitHub Actions 等) 不使用阿里云镜像, 避免海外节点 502;
        // 本地开发仍走阿里云加速 (中国大陆)。
        if (System.getenv('CI') != 'true') {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        }
        google()
        mavenCentral()
    }

    dependencies {
        // --- 修改点2：升级 Gradle 插件版本到 8.9.1 以支持 image_picker ---
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        if (System.getenv('CI') != 'true') {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
