org.gradle.jvmargs=-Xmx4G -Dhttps.protocols=TLSv1.2,TLSv1.3 -Djdk.tls.client.protocols=TLSv1.2,TLSv1.3
android.useAndroidX=true
android.enableJetifier=true
# Disable jdkImage transformation to avoid jlink compatibility issues
android.experimental.androidJdkImage=false

# 使用 Java 17
# 注: 不在此硬编码 org.gradle.java.home, 改由 CI/本地环境通过 JAVA_HOME 提供,
# 避免跨平台路径不兼容 (如 macOS 路径在 Linux CI 上失效)。
